//------------------------- On Load

author = Rarek, AhoyWorld, Quiksilver;					// Visible when loading mission
onLoadName = "Invade & Annex";						// Visible when loading mission
OnLoadMission = "Welcome to GIG Invade and Annex. Hop on our teamspeak at 221.121.157.130:9991";
loadScreen = "media\images\loading.jpg";				// Visible when loading mission
overviewPicture = "media\images\loading.jpg";			// Visible when selecting mission	

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 60;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 

//------------------------- Admin

enableDebugConsole = 0;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0
onPauseScript = "scripts\onPause.sqf";


//------------------------- Misc

disableChannels[]={{0,false,true},{1,false,true}};
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join
showUAVFeed = 1;
rtdOn = difficultyEnabledRTD;										// Enables/Disables the UAV Feed. Zeus-related.

//------------------------- Respawn

Respawn = 3;											// 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
RespawnDelay = 4;										// Delay prior to respawn, ensure longer than BTC revive delay.
RespawnDialog = 0;										// default = 1. show respawn timer and scoreboard when killed.

//------------------------- Garbage collector
							
wreckLimit = 1;											// Limit before removal is triggered
wreckRemovalMinTime = 15;								// Min time before removal
wreckRemovalMaxTime = 30;								// Max time before removal
corpseLimit = 3;										// Limit before removal is triggered		
corpseRemovalMinTime = 15;								// Min time before removal
corpseRemovalMaxTime = 30;								// Max time before removal

//------------------------- Includes / Functions
//#include "mission\side\downloadData.hpp"						// VAS
#include "scripts\vehicle\crew\common.hpp"  			// vehicle crew hud
#include "scripts\=BTC=_revive\=BTC=_respawn.h"			// BTC medic revive system 		
#include "CHVD\dialog.hpp"
//#include "scripts\voice_control\voiceControl.cpp"

class CfgFunctions
	{
		#include "functions\cfgfunctions.hpp"			// Integrated I&A functions
		#include "scripts\VAS\cfgfunctions.hpp"			// VAS
	    #include "CHVD\CfgFunctions.hpp"
        class FETT {									// Curator synch http://forums.bistudio.com/showthread.php?176691-Making-placed-units-be-editable-for-every-Zeus
	        class curator {
	            class eventHandlers {postInit = 1;};
	            class objPlaced {};
	            class grpPlaced {};
	        };
	    };  
    };

class RscTitles
{
	#include "scripts\vehicle\crew\namesleft.hpp"	// Occupants HUD for vehicles
};

class faction {
	#include "scripts\misc\factionResistance.hpp"
};

class CfgSounds
   {
   sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};

    };

//------------------------- Parameters

class Params 
	{
             
       class TimeOfDay {
                title = "Time of Day";
                values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,99};
                texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300","Random"};
                default = 4;
            };
            
		class AO {
				title = "Enable Main AO?";
				values[] = {1,0};
				texts[] = {"Enabled","Disabled"};
				default = 1;
			};
		
		class DefendAO {
				title = "Enable Defend AO?";
				values[] = {1,0};
				texts[] = {"Enabled","Disabled"};
				default = 0;
			};

		class SideObjectives {
				title = "Enable Side Objectives?";
				values[] = {1,0};
				texts[] = {"Enabled","Disabled"};
				default = 1;
			};

		class AOReinforcementJet {
				title = "Enable AO Reinforcement Jet?";
				values[] = {1,0};
				texts[] = {"Enabled","Disabled"};
				default = 1;
			};
			
		class EnemyLeftThreshhold {
				title = "Enemy Left Threshold";
				values[] = {1,2,3,4,5,6,7,8,9,10};
				texts[] = {"1","2","3","4","5","6","7","8","9","10"};
				default = 7;
			};
	
		class RadioTowerMineFieldChance {
				title = "Chance for minefield to spawn around Radio Tower?";
				values[] = {0,1,2,3,4,5,6,7,8,9,11};
				texts[] = {"0%","10%","20%","30%","40%","50%","60%","70%","80%","90%","100%"};
				default = 6; // default 5
			};

		class ArtilleryTargetTickTimeMin {
				title = "MINIMUM Time between Priority Target actions";
				values[] = {30,60,120,180,240,300,600,900};
				texts[] = {"30 seconds","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","10 minutes","15 minutes"};
				default = 60; // 120 default
			};

		class ArtilleryTargetTickTimeMax {
				title = "MAXIMUM Time between Priority Target actions";
				values[] = {30,60,120,180,240,300,600,900};
				texts[] = {"30 seconds","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","10 minutes","15 minutes"};
				default = 900; // 300 default
			};

		class ArtilleryTargetTickWarning {
				title = "Warnings from CROSSROAD regarding Priority Target actions?";
				values[] = {1,0};
				texts[] = {"Enabled","Disabled"};
				default = 1;
			};

		class AOSize {
				title = "Main AO Diameter";
				values[] = {200,300,400,500,600,700,800,900,1000};
				texts[] = {"200m","300m","400m","500m","600m","700m","800m","900m","1,000m"};
				default = 1000;
			};

		class VehicleRespawnDistance {
				title = "Distance from players that vehicles won't respawn";
				values[] = {10,50,100,200,300,400,500,1000,2000,5000,10000};
				texts[] = {"10m","50m","100m","200m","300m","400m","500m","1km","2km","5km","10km"};
				default = 500;
			};

		class GroupPatrol {
				title = "Groups Patrolling AO";
				values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
				texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
				default = 6; // default 6... remember, more AI = less FPS
			};
	
		class SniperTeamsPatrol {
				title = "Sniper Teams Patrolling AO";
				values[] = {0,1,2,3};
				texts[] = {1,2,3,4};
				default = 3; // default 2
			};

		class StaticMG {
				title = "Static Weapons in the AO";
				values[] = {0,1,2,3};
				texts[] = {1,2,3,4};
				default = 3; // default 2
			};

		class Overwatch {
				title = "Overwatch teams in the AO";
				values[] = {0,1,2,3,4,5,6,7};
				texts[] = {1,2,3,4,5,6,7,8};
				default = 4; // default 4
			};	

		class VEHPatrol {
				title = "Vehicles Patrolling AO";
				values[] = {0,1,2,3,4,5,6};
				texts[] = {1,2,3,4,5,6,7};
				default = 3; // default 3
			};

		class AAPatrol {
				title = "AA Vehicles Patrolling AO";
				values[] = {0,1,2,3,4};
				texts[] = {1,2,3,4,5};
				default = 3; // default 2
			};
			
		class AirPatrol {
				title = "% Chance Of Air Vehicles Patrolling AO";
				values[] = {0,1,2,3,4,5,6,7,8,9,10};
				texts[] = {0,10,20,30,40,50,60,70,80,90,100};
				default = 10; // default 5
		};
		
		class EnemiesInBuildings {
			title = "AO NUMBER OF ENEMIES IN BUILDINGS";
			values[] = {0,5,10,15,20,25,30,35,40,45,50};
			texts[] = {"DISABLED","5","10","15","20","25","30","35","40","45","50"};
			default = 15;
		};
			
		
		class CasFixedWingSupport {
			title = "CAS SUPPORT";
			values[] = {0,1,2,3,4,5};
			texts[] = {"DISABLED","A-164 WIPEOUT (CAS)","A-143 BUZZARD (AA)","A-143 BUZZARD (CAS)","To-199 NEOPHRON (CAS)","RANDOM"};
			default = 0;
		};
		
		class CasATGM {
			title = "CAS Air-To-Ground Missiles";
			values[] = {0,1};
			texts[] = {"DISABLED","ENABLED"};
			default = 1;
		};
		
		class CasOnStart {
			title = "CAS at Mission Start";
			values[] = {0,1};
			texts[] = {"DISABLED","ENABLED"};
			default = 1;
		};
		
		class PilotRespawn {
			title = "Pilot Respawn";
			values[] = {0,1};
			texts[] = {"DISABLED","ENABLED"};
			default = 1;
		};

	class Fatigue {
		title = "Player Fatigue";
		values[] = {0,1};
		texts[] = {"DISABLED","ENABLED"};
		default = 0;
	};
	
	class HeliRope {
		title = "Fast Rope";
		values[] = {0,1};
		texts[] = {"DISABLED","ENABLED"};
		default = 0;
	};
	
	class HeliDrop {
		title = "Helicopter Supply Drop";
		values[] = {0,1};
		texts[] = {"DISABLED","ENABLED"};
		default = 1;
	};
	
	class MobileArmory {
		title = "Mobile Armory";
		values[] = {0,1,2,3};
		texts[] = {"DISABLED","VAS","ARSENAL","VAS and ARSENAL"};
		default = 0;
	};
	
	class UH80TurretControl {
		title = "UH-80 Pilot Turret Control";
		values[] = {0,1};
		texts[] = {"DISABLED","ENABLED"};
		default = 1;
	};
};

//------------------------- Notifications

class CfgNotifications
{
	class Default
	{
		title = ""; 			// Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; 		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; 			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; 		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; 	// Icon and text color
		duration = 5; 			// How many seconds will the notification be displayed
		priority = 0; 			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; 		// Required difficulty settings. All listed difficulties has to be enabled
	};

	class NewMain
	{
		title = "NEW MAIN OBJECTIVE";
		description = "Take %1";
		iconPicture = "media\images\notificons\main_objective.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class CompletedMain
	{
		title = "MAIN OBJECTIVE COMPLETE";
		description = "Taken %1";
		iconPicture = "media\images\notificons\main_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewMainDefend
	{
		title = "DEFEND MAIN OBJECTIVE";
		description = "Defend %1";
		iconPicture = "media\images\notificons\defendtarget.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class CompletedMainDefended
	{
		title = "MAIN OBJECTIVE DEFENDED";
		description = "Defended %1";
		iconPicture = "media\images\notificons\main_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewSub
	{
		title = "NEW SUB-OBJECTIVE";
		description = "%1";
		iconPicture = "media\images\notificons\sub_objective.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class CompletedSub
	{
		title = "SUB-OBJECTIVE COMPLETE";
		description = "%1";
		iconPicture = "media\images\notificons\sub_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class NewSideMission
	{
		title = "NEW SIDE MISSION";
		iconPicture = "media\images\notificons\side_mission.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class NewSideMissionFileData
	{
		title = "NEW SIDE MISSION";
		iconPicture = "media\images\notificons\laptop.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class NewSideMissionFileDataComplete
	{
		title = "FILE DATA SAVED";
		description = "%1";
		iconPicture = "media\images\notificons\laptop.paa";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 6;
	};

	class NewSideMissionRadar
	{
		title = "NEW SIDE MISSION";
		iconPicture = "media\images\notificons\smdestroyradar.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class CompletedSideMission
	{
		title = "SIDE MISSION COMPLETE";
		iconPicture = "media\images\notificons\side_mission_completed.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class NewPriorityTarget
	{
		title = "NEW PRIORITY TARGET";
		iconPicture = "media\images\notificons\priority_target.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 10;
	};

	class CompletedPriorityTarget
	{
		title = "PRIORITY TARGET DOWN";
		iconPicture = "media\images\notificons\priority_target_neutralised.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 10;
	};

	class EnemyJetDown
	{
		title = "ENEMY CAS NEUTRALIZED";
		iconPicture = "media\images\notificons\down.paa";
		description = "%1";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class EnemyJet
	{
		title = "ENEMY CAS INBOUND";
		iconPicture = "media\images\notificons\enemyJetinbound.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 8;
	};

	class NewSideMissionJet
	{
		title = "NEW SIDE MISSION";
		iconPicture = "media\images\notificons\enemyJetinbound.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 8;
	};

	class Reward
	{
		title = "TEAM REWARD";
		description = "%1";
		iconPicture = "media\images\notificons\reward.paa";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 6;
	};

	class ScoreBonus
	{
		title = "SCORE BONUS";
		description = "%1";
		iconPicture = "media\images\notificons\score_bonus.paa";
		iconText = "+%2";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 5;
	};
};

/*
Authors: 

	Quiksilver & Rarek [AW]
	
	Invade & Annex 2.00 was developed by Rarek [ahoyworld.co.uk] with hundreds of hours of work, 
	The current iterations have been developed by Quiksilver with hundreds of hours of work.
	
	Contributors: BACONMOP [AW], Razgriz33 [AW], Jester [AW], Kamaradski [AW], David [AW], chucky [allFPS].
	
	www.ahoyworld.co.uk
	www.allfps.com.au
	
	Please be respectful and do not remove/alter credits.
	
File Reference: 

	https://community.bistudio.com/wiki/Description.ext
*/
