ambient[]={1,1,1,1};
diffuse[]={0.25,0.25,0.25,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="jackson_county\data\layers\s_000_004_lco.png";
	texGen=3;
};
class Stage1
{
	texture="jackson_county\data\layers\m_000_004_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00048828125,0,0};
		up[]={0,0,0.00048828125};
		dir[]={0,-0.00048828125,0};
		pos[]={0.03125,1.28125,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00048828125,0,0};
		up[]={0,0,0.00048828125};
		dir[]={0,-0.00048828125,0};
		pos[]={0.03125,1.28125,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={6,0,0};
		up[]={0,6,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={6,0,0};
		up[]={0,6,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain15";
VertexShaderID="Terrain";
class Stage2
{
	texture="jackson_county\data\tk_hlina_mco.paa";
	texGen=0;
};
class Stage3
{
	texture="Jackson_County\data\tk_hlina_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="Jackson_County\data\tk_hlina_co.paa";
	texGen=2;
};
class Stage5
{
	texture="jackson_county\data\cr_sterk_mco.paa";
	texGen=0;
};
class Stage6
{
	texture="Jackson_County\Data\cr_sterk_detail_nopx.paa";
	texGen=1;
};
class Stage7
{
	texture="Jackson_County\Data\cr_sterk_detail_co.paa";
	texGen=2;
};
class Stage8
{
	texture="jackson_county\data\al_gras_mco.paa";
	texGen=0;
};
class Stage9
{
	texture="Jackson_County\Data\al_gras_nopx.paa";
	texGen=1;
};
class Stage10
{
	texture="Jackson_County\Data\al_gras_co.paa";
	texGen=2;
};
class Stage11
{
	texture="jackson_county\data\cr_les1_mco.paa";
	texGen=0;
};
class Stage12
{
	texture="Jackson_County\Data\cr_les1_detail_nopx.paa";
	texGen=1;
};
class Stage13
{
	texture="Jackson_County\Data\cr_les1_detail_co.paa";
	texGen=2;
};
